<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My baby steps with Ruby &middot; Vanessa Emily</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Vanessa Emily">
		<meta name="description" content="Vanessa Emily&#39;s blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Vanessa Emily">
		<meta name="og:title" content="My baby steps with Ruby">
		<meta name="og:url" content="https://vaneemy.github.io/post/firstStepRuby/">
		<meta name="og:image" content="https://vaneemy.github.io/images/vanessa.jpg">
		

		<meta name="generator" content="Hugo 0.18.1" />

		<!--[if lte IE 8]><script src='https://vaneemy.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://vaneemy.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://vaneemy.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://vaneemy.github.io/" class="image avatar"><img src="https://vaneemy.github.io/images/vanessa.jpg" alt="" /></a>
	
		<h1>&#9829; Programming &#9829; Painting &#9829; Reading &#9829; Psychology &#9829;  Dancing &#9829; Skating &#9829;</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://vaneemy.github.io/">Home</a></li>
			
				<li><a href="https://vaneemy.github.io/post/">Blog</a></li>
			
				<li><a href="https://vaneemy.github.io/post/">Gallery</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>My baby steps with Ruby</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-08-27 23:52:21 -0500 CDT">2017-08-27</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://vaneemy.github.io/categories/programming">Programming</a>
        
        
    



   
   


	</span>

	<p>
	    

<p>I want to share how to create a easy web application with Ruby and Sinatra. Nevertheless, before we can start to create our amazing project, We require rbenv and, of course, Sinatra gem &hellip;. So, let&rsquo;s start with our recipe book!</p>

<h3 id="installation">Installation</h3>

<ol>
<li><strong>rbenv</strong> Help us management of multiply Ruby environments. In our terminal, run the following commands

<ul>
<li><code> brew install rbenv </code> For installing rbenv</li>
<li><code> rbenv install -l </code> List all versions</li>
<li><code> rbenv install 2.4.1 </code> In our example, we use the last Ruby version</li>
<li><code> &lsquo;export PATH=&ldquo;$HOME/.rbenv/bin:$PATH&rdquo;&rsquo; &gt;&gt; ~/.zshrc </code></li>
<li><code> echo &lsquo;eval &ldquo;$(rbenv init -)&rdquo;&rsquo; &gt;&gt; ~/.zshrc </code></li>
</ul></li>
</ol>

<p>Depending upon your bash configuration, substitute <code> ~/.zshrc </code></p>

<ol>
<li><strong>SINATRA</strong>  focuses on &ldquo;quickly creating web-applications&rdquo; in Ruby with minimal effort

<ul>
<li><code> gem install sinatra </code></li>
</ul></li>
</ol>

<h3 id="cookbook">Cookbook</h3>

<ul>
<li>Creating a ruby file called app.rb,  we copy the code from sinatra website&rsquo;s doc <br/>
<div style="background: #f8f8f8;">
<pre>
  <span style="color:#a2f; font-weight: bold;"> require</span> <span style="color: #00f">&lsquo;sinatra&rsquo;</span>
  <span style="color: #a2f; font-weight: bold;" >get </span> <span style="color: #000">&rsquo;/frank-says&rsquo;</span> <span style="color: #a2f; font-weight: bold;">do</span>
    <span style="color: #b44">&lsquo;Put this in your pipe &amp; smoke it!&rsquo;</span>
   <span style="color:#a2f; font-weight: bold;">end</span>
</pre>
</div></li>
</ul>

<p>We can run our app, just typing in the terminal <code>ruby app.rb </code>
   To visualize our message, in a browser we direct to localhost, 4567 port!</p>

<ul>
<li><strong>bundler</strong> provides an environment of Ruby projects by installing the exact gems and versions that are needed. Just run the following command <code>bundle init</code> and we start working. It&rsquo;s genereted a Gemfile file which contains a list of gems for use in our application. <br/><br/></li>
<li><strong>Rake</strong> is a Make-like program implemented in Ruby. <code>gem insall rake</code> And in rakefile, I want to run my app just typing <code>rake</code> in the terminal so, I defined the following task:
<div style="background:#f8f8f8;">
<pre>
  <span style="color: #A2F; font-weight: bold;"> task </span><span style="color: #00F">default: </span> <span style="color: #b44">%w[runapp]</span>
    <span style="color: #A2F; font-weight: bold;">task </span> <span style="color: #c00">:runapp </span><span style="color: #a2f; font-weight: bold;">do</span>
      <span style="color: #000 ">sh</span> <span style="color: #b44">&ldquo;bundle exec ruby app.rb&rdquo;</span>
    <span style="color: #a2f; font-weight: bold;"> end </span>
</pre>
</div></li>
<li>Now! We are going to create our view in ruby with erb extension within views directory</li>
<li><strong>Routes</strong> In Sinatra, a route is an HTTP method, each route is associated with a block. In app.rb file, I want that in the root &lsquo;/&rsquo; it is shown my index view.</li>
</ul>

<p><div style="background:#f8f8f8;">
  <pre>
  <span style="color: #a2f; font-weight: bold;">get </span><span style="color: #00f; font-weight: bold;"> &lsquo;/&rsquo; </span><span style="color: #a2f; font-weight: bold;">do </span>
     <span style="color: #a2f; font-weight: bold;">erb </span> <span style="color: #c00;">:index </span>
  <span style="color: #a2f; font-weight: bold;">end</span>
 </pre>
</div>
- <strong>MySQL</strong> Installing mysql gem to connect our app to data base <code style""> gem install mysql2</code></p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/vane_emily" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/vaneEmy" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://vaneemy.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://vaneemy.github.io/js/jquery.min.js"></script>
<script src="https://vaneemy.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://vaneemy.github.io/js/skel.min.js"></script>
<script src="https://vaneemy.github.io/js/util.js"></script>

<script src="https://vaneemy.github.io/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-102325967-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
