<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Agile Open &middot; Vanessa Emily</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Vanessa Emily">
		<meta name="description" content="Vanessa Emily&#39;s blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Vanessa Emily">
		<meta name="og:title" content="Agile Open">
		<meta name="og:url" content="https://vaneemy.github.io/post/agileopen/">
		<meta name="og:image" content="https://vaneemy.github.io/images/vanessa.jpg">
		

		<meta name="generator" content="Hugo 0.20.7" />

		<!--[if lte IE 8]><script src='https://vaneemy.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://vaneemy.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://vaneemy.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://vaneemy.github.io/" class="image avatar"><img src="https://vaneemy.github.io/images/vanessa.jpg" alt="" /></a>
	
		<h1>&#9829; Programming &#9829; Painting &#9829; Reading &#9829; Psychology &#9829;  Dancing &#9829; Skating &#9829;</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://vaneemy.github.io/post/">Blog</a></li>
			
				<li><a href="https://vaneemy.github.io/post/">Gallery</a></li>
			
				<li><a href="https://vaneemy.github.io/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Agile Open</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-07-12 22:17:22 -0500 CDT">2017-07-12</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://vaneemy.github.io/categories/software-memories">Software memories</a>
        
        
    



   
   


	</span>

	<p>
	    

<p><img src="/images/fulls/agileOpenF.png"></p>

<p>Agile Open es el primer evento grande al que asistí por lo que todo era nuevo para mi, no conocía la dinámica de cómo se llevaban a cabo las charlas y en  qué consistían las actividades.</p>

<p>Al inicio del evento, cada persona que quería compartir sobre un tema ágil o quería saber algo en particular, tomaba una hoja, y lo escribía, pasaba al frente y platicaba brevemente su propuesta, los que no sabían y pedían ayuda, esperaban que alguien de los presentes se ofrecieran para  solucionar su inquietud o simplemente, dar una orientación.</p>

<p>Poco a poco, se hicieron participes y pasaron uno a uno, luego de pasar, se colocaban las hojas en una pizarra hecha de papel, donde se especificaban los horarios de las platicas sobre los temas propuestos. De esta manera se armo el programa del día.</p>

<p>Al ser un evento tan grande, había aproximadamente 7 charlas al mismo tiempo. La mayoría de ellas eran de temas que no conocía ya que solo conocía poco de estas metodologías. De tantas platicas decidí empezar con aquellas que podrían ayudarme ya sea a entender un poco de las metodologías orientadas a este tipo de &ldquo;escencia&rdquo;, por llamarlo así, así como en mi vida profesional y fuera de ésta.</p>

<h3 id="como-cambiar-al-mundo">Como cambiar al mundo</h3>

<p><img src="/images/fulls/agile2.jpg"></p>

<p>La primera charla a la que entré, tenía un título que llamaba mucho mi atención.</p>

<p>El chavo que impartio la actividad, comentaba algunos pasos a seguir para cambiar aquello que te produce algún tipo de conflicto y quieres que sea de manera diferente o mejor.
Los pasos que describio precisamente no son a seguir, ni que sino se siguen a pie de la letra, no se logrará lo que esperamos, más bien, son recomendaciones por el autor del libro del mismo título.</p>

<p>De manera simple, explicaba que en varias ocasiones nos gustaría mejorar algunas situación, llevarnos mejor con alguien, cambiar el ambiente en que nos desenvolvemos, mejorar la comunicación con alguna persona, etc. Sin importar, la situación, mencionaba que podíamos hacer varias cosas:</p>

<ol>
<li>Dejar las cosas así</li>
<li>Evitarlas</li>
<li>Hacer algo</li>
</ol>

<p>Lo que se enfocaba la charla era en el punto tres, tomar acción de la situación, así que recomendaba:</p>

<ul>
<li>Tomar nota de las cosas que suceden por lo que consideramos no nos agrada</li>
<li>De acuerdo a todas cosas que listamos como &ldquo;negativas&rdquo; hacer otra lista pero, que ayude a solucionar el problema ejemplo: Mi problema es de comunicación con mi amiga, una solución es empezar a escucharla más invitandola a que pasemos más tiempo.</li>
<li>A partir de lo que tenemos planeado, empezar a llevar a cabo la estrategía, si quiero mejorar la comunicación, empezaré por mandarle mensajes a mi amiga, no tan seguidos pero, paso a paso.</li>
<li>En caso de que quisieramos cambiar un entorno en donde se ve involucrada mucha gente, recomendaba que iniciaramos con aquellas personas que tienden a compartir algunas ideas con nosotros para que posteriormente, podamos mejorar relaciones interpersonales con otras peersonas que nos llevaría más tiempo cambiar algo.</li>
</ul>

<p>La platica me parecio muy entretenida, hay algunas cosas que comparto con lo que mencionaba el chavo. Sin embargo, para mi, es parte importante que si quiero ser ése cambio, debo de empezar a ver lo qué yo hago y ser ése cambio. Antes de pretender pedir, dar.</p>

<h3 id="método-de-grow-para-coaching">Método de Grow para coaching</h3>

<p><img src="/images/fulls/agile3.jpg"></p>

<p>De manera breve, en ésta platica, el que llevaba la charla, recalcaba algo que es importante para mi: Las relaciones interpersonales.</p>

<p>Considero que en muchas ocasiones estamos tan ocupados que perdemos de vista mantener relaciones con nuestros amigos, pareja, familiares y el trabajo. Aunque la charla estaba más orientada al ámbito laboral, todo éso se puede aplicar a cualquier situación.</p>

<p>El ser una persona que guie a las personas, abrir posibilidades, ayudar a los demás y así mismo ayudarse.</p>

<h3 id="cultura-ágil">Cultura ágil</h3>

<p>Uno de mis compañeros dio la charla de cultura ágil, él mencionaba varios puntos importantes que quiero recalcar y que comparto:</p>

<ul>
<li><p>Valores:  La forma en cómo afectan nuestro, el ser una persona responsable, comprometida, honesta puede afectar a los demás. Pues, en varias ocasiones la gente solo ve por sus intereses, no esta mal pero, llega a perjudicar a otros y más si van en el mismo barco, afectar a alguien, indudablemente afectará el trayecto de uno.</p></li>

<li><p>Conocimiento: Algo que me ha agradado de la platica es que el una persona debe de estar en constante aprendizaje, actualizarse. Hay varias cosas que antes no consideraba importante aparender pero, el día de hoy me doy cuenta que es de vital importancia conocerlo.</p></li>

<li><p>Hay otro punto que entendí y que me llevo de la platica, me recuerda a esta frase: <cite>Si caminas solo, irás más rápido, si caminas acompañado llegarás más lejos.</cite>  Esta frase me gusta mucho, el cómo lo que compartimos y damos muchas veces, es reciproco.</p></li>
</ul>

<h3 id="facilitación-gráfica">Facilitación gráfica</h3>

<p>Una de las últimas charlas a las que asistí fue a la de falicitación gráfica, esta me parecio muy chistosa jajaa. Ya que el chavo que esta en frente nos contó una historia un poco divertida con dibujos, nos invito a contar la nuestra con nuestros dibujos.</p>

<p>Mi historia tenía un final feliz, por llamarlo de una manera. Aunque no terminé de dibujarla, el hecho de hacerlo ayudaba a que la mayoría comprendiera de manera más fácil algunas cosas.</p>

<p>Para comer, nos dieron pizza, a mi me gusto mucho la experiencia, realmeten sentí que el tiempo pasaba tana rápido, conocí un poco más de ágil y sobre todo, cómo aplicarlo a mi vida para mejorar. &#9829;</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/vane_emily" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/vaneEmy" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://vaneemy.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://vaneemy.github.io/js/jquery.min.js"></script>
<script src="https://vaneemy.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://vaneemy.github.io/js/skel.min.js"></script>
<script src="https://vaneemy.github.io/js/util.js"></script>

<script src="https://vaneemy.github.io/js/main.js"></script>





	</body>
</html>
