<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Posts &middot; Vanessa Emily</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Vanessa Emily">
		<meta name="description" content="Blog de Vanessa Emily">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Vanessa Emily">
		<meta name="og:title" content="Posts">
		<meta name="og:url" content="https://vaneemy.github.io/post/">
		<meta name="og:image" content="https://vaneemy.github.io/images/vanessa.jpg">
		

		<meta name="generator" content="Hugo 0.20.7" />

		<!--[if lte IE 8]><script src='https://vaneemy.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://vaneemy.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://vaneemy.github.io//css/ie8.css"><![endif]-->

		
		<link href="https://vaneemy.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Vanessa Emily" />
		<link href="https://vaneemy.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Vanessa Emily" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://vaneemy.github.io/" class="image avatar"><img src="https://vaneemy.github.io/images/vanessa.jpg" alt="" /></a>
	
		<h1>&#9829; Programming &#9829; Painting &#9829; Reading &#9829; Psychology &#9829;  Dancing &#9829; Skating &#9829;</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://vaneemy.github.io/post/">Blog</a></li>
			
				<li><a href="https://vaneemy.github.io/post/">Fotos</a></li>
			
				<li><a href="https://vaneemy.github.io/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    
    
        <span>
    <h1>
        <a href="https://vaneemy.github.io/post/agileopen/">Agile Open</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-07-12 22:17:22 -0500 CDT">2017-07-12</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://vaneemy.github.io/categories/software-memories">Software memories</a>
        
        
    



   
   


</span>

<p>Agile Open es el primer evento grande al que asistí por lo que todo era nuevo para mi, no conocía la dinámica de cómo se llevaban a cabo las charlas y en qué consistían las actividades.
Al inicio del evento, cada persona que quería compartir sobre un tema ágil o quería saber algo en particular, tomaba una hoja, y lo escribía, pasaba al frente y platicaba brevemente su propuesta, los que no sabían y pedían ayuda, esperaban que alguien de los presentes se ofrecieran para solucionar su inquietud o simplemente, dar una orientación.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://vaneemy.github.io/post/softwareguru/">Software Guru</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-07-12 22:16:32 -0500 CDT">2017-07-12</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://vaneemy.github.io/categories/software-guru">Software Guru</a>
        
        
    



   
   


</span>

<p>Software guru fue un evento enfocado más que nada a la parte tecnológica, todos los expositores son personas que saben mucho del tema del que hablan, son realmente buenos en lo que hacen.
A pesar de que era enfocado en la tecnología y se trataban de varios temas, el que fue un común denominador fue la transicción a la era digital, la mayoría de los que impartieron las charlas recalcaban que hoy en día, cualquier negocio deberá ser un negocio de software.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://vaneemy.github.io/post/pythonday/">Python Day</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-07-11 23:50:11 -0500 CDT">2017-07-11</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://vaneemy.github.io/categories/software-memories">Software memories</a>
        
        
    



   
   


</span>

<p>Un recuerdo bonito del evento
 Hace unos días asistí al Python Day Mexico que se llevo a cabo en las instalaciones de Telmex Hub, Ciudad de México.
Con anterioridad, había asistido a algunos cursos que suelen ofrecer, así que ya más o menos conocía la logistica del lugar.
Sin embargo, esta vez todo fue muy diferente, desde que entré pude notar que había demasiada gente, de la cual la mayoría estaba escuchando una platica por streaming en inglés, debido a la cantidad de gente en el lugar, una cantidad considerable de los asistetes estaban de pie, por otro lado, otros escribian código en un taller de Python.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://vaneemy.github.io/post/test/">Pruebas</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-05-23 10:29:04 -0500 CDT">2017-05-23</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://vaneemy.github.io/categories/software">Software</a>
        
        
    



   
   


</span>

<p>En estos días he visto la forma en cómo elaborar las pruebas, unitarias, integrales, en Java y Groovy, y me he dado cuenta de la importancia de éstas en el desarroll del software ya que solía realizarlas al terminar de escribir el código o conforme terminaba de programar, en varias ocasiones pasaba mi prueba 1, por así decirlo, ibaavanando, realizaba la prueba 2 y pasaba pero, éste nuevo código que escribí, ya no volvía a verificar si la prueba 1 pasaba, con que pasara la segunda, para mi, ya estaba.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://vaneemy.github.io/post/stringcalculator/">String Calculator</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-05-23 10:09:37 -0500 CDT">2017-05-23</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://vaneemy.github.io/categories/software">Software</a>
        
        
    



   
   


</span>

<p>String calculator es un problema de programación donde se va sumando números en un string. Éste problama más que nada se centra en hacer pruebas que el mismo problema te describe como: regresar 0 si se envía un nulo, o delimitadores dentro del string y entre los números
Para mi, al leerlo, lo primero que pensé fue en cómo ir resolviendolo, conforme avanzaba me pareció muy difícil más por el hecho de que me había tardado bastante tiempo en tratar de resolverlo.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://vaneemy.github.io/post/firstpost/">Primeros pasos</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-05-23 09:58:12 -0500 CDT">2017-05-23</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://vaneemy.github.io/categories/software">Software</a>
        
        
    



   
   


</span>

<p>¡El éxito es el resultado de las decisiones acertadas, las decisiones acertadas son el resultado de la experiencia y la experiencia suele ser el resultado de las decisiones equivocadas&rdquo;  Abril 2017 En muchas ocasiones he dudado de que mis decisiones han sido las &ldquo;correctas&rdquo;. Sin embargo, ahora que veo las cosas en retrospectiva, me doy cuenta que muchas de éstas en su momento me parecieron muy arriesgadas y difíles de seguir pero, me han colocado en el lugar en el que estoy, dandome muchas experiencias y aprendizajes</p>
<hr>

    

    


		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/vane_emily" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/vaneEmy" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://vaneemy.github.io/post/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://vaneemy.github.io/js/jquery.min.js"></script>
<script src="https://vaneemy.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://vaneemy.github.io/js/skel.min.js"></script>
<script src="https://vaneemy.github.io/js/util.js"></script>

<script src="https://vaneemy.github.io/js/main.js"></script>





	</body>
</html>
