<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Python Day &middot; Vanessa Emily</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Vanessa Emily">
		<meta name="description" content="Blog de Vanessa Emily">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Vanessa Emily">
		<meta name="og:title" content="Python Day">
		<meta name="og:url" content="https://vaneemy.github.io/post/pythonday/">
		<meta name="og:image" content="https://vaneemy.github.io/images/vanessa.jpg">
		

		<meta name="generator" content="Hugo 0.25.1" />

		<!--[if lte IE 8]><script src='https://vaneemy.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://vaneemy.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://vaneemy.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://vaneemy.github.io/" class="image avatar"><img src="https://vaneemy.github.io/images/vanessa.jpg" alt="" /></a>
	
		<h1>** Porque donde esté tu tesoro, ahí estará también tu corazón **</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://vaneemy.github.io/post/">Blog</a></li>
			
				<li><a href="https://vaneemy.github.io/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Python Day</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-07-11 23:50:11 -0500 CDT">2017-07-11</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://vaneemy.github.io/categories/software-memories">Software memories</a>
        
        
    



   
   


	</span>

	<p>
	    

<p><img src="/images/fulls/python.png" alt="PythoniDay" style="width:70%"></p>

<blockquote>
<p>Una playera muy chevere del evento</p>
</blockquote>

<p>Hace unos días asistí al Python Day Mexico que se llevo a cabo en las instalaciones de Telmex Hub, Ciudad de México.</p>

<p>Con anterioridad ya había asistido a algunos cursos que suelen ofrecer, así que ya más o menos conocía la logistica del lugar.</p>

<p>Sin embargo, esta vez todo fue muy diferente, desde que entre pude notar que había demasiada gente, que estaban escuchando una platica por streaming en inglés, los cuales varios estaban de pie, al lado, otros muy atentamente escribian código en un taller de Python. Instantes después, terminaron las charlas y los tallerespara proceder a dar un lunch.</p>

<p>En cuanto termino el break que nos dieron, continuaron con el programa.</p>

<p>Apesar de que yo solo conozco cosas muy básicas sobre el lenguaje Python, y de que la mayoría de las charlas que se impartieron en el evento iban enfocadas a aquellas personas que estan muy adentrados en el tema, por consiguiente se  requería de  conocimientos más allá de los básicos, a mi me gusto mucho estar presente, pude notar como gente de otros países que han estado familiarizados con el lenguaje ya hace bastante tiempo, compartían sus conocimientos con nosotros, de todo lo que se puede lograr, de los multiples formas de aplicar lo que uno sabe para resolver problemas, y la suma de todas estas cosas, me ayudan a reafirmar que estoy en el área que  me emociona mucho, hay tanto porque aprender, tantas cosas geniales que se pueden realizar, aunque obviamente aún me falta un camino por recorrer y muchas cosas que se requieren para llegar a donde quiero.</p>

<p>Algunos de la charlas que me gusto mucho, fue que un chavo nos enseño a hacer un Twitter bot. :simple_smile:</p>

<h2 id="mi-primer-twitter-bot">Mi primer twitter bot</h2>

<p>Los requisitos para hacer el primer bot:</p>

<ul>
<li>Tener instalado python</li>
<li>Tweepy <code>pip install tweepy</code></li>
<li>Cuenta de twitter verificada</li>
</ul>

<h3 id="pasos">Pasos:</h3>

<ol>
<li>Crear una twitter app <em>apps.twitter.com</em>
Esto para generar nuestros tokens</li>
<li>En el codigo ingresamos credenciales de acceso, las cuales son:

<ul>
<li>Consumer key</li>
<li>Cosumer secret</li>
<li>Access token</li>
<li>Access secret</li>
</ul></li>
<li>Importamos las librerias:

<ul>
<li>tweepy</li>
<li>time</li>
</ul></li>
<li>En el código lo primero que tenemos que hacer es crear un metodo de autenticación</li>
</ol>

<blockquote>
<p>Lo que yo hice, fue postear cada 3 segundos un estado y postear una imagen</p>
</blockquote>

<p><img src="/images/fulls/TwitterBot2.png" alt="Twitter Bot consola" /></p>

<blockquote>
<p>Publicando en mi Twitter
 Notese mi felicidad  :sparkles:</p>
</blockquote>

<p><img src="/images/fulls/twitterBot2.png" alt="Mi twitter con estados nuevos" /></p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/vane_emily" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/vaneEmy" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://vaneemy.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://vaneemy.github.io/js/jquery.min.js"></script>
<script src="https://vaneemy.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://vaneemy.github.io/js/skel.min.js"></script>
<script src="https://vaneemy.github.io/js/util.js"></script>

<script src="https://vaneemy.github.io/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', '-102325967-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
