<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Software Guru &middot; Vanessa Emily</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Vanessa Emily">
		<meta name="description" content="Blog de Vanessa Emily">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Vanessa Emily">
		<meta name="og:title" content="Software Guru">
		<meta name="og:url" content="https://vaneemy.github.io/post/softwareguru/">
		<meta name="og:image" content="https://vaneemy.github.io/images/vanessa.jpg">
		

		<meta name="generator" content="Hugo 0.20.7" />

		<!--[if lte IE 8]><script src='https://vaneemy.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://vaneemy.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://vaneemy.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://vaneemy.github.io/" class="image avatar"><img src="https://vaneemy.github.io/images/vanessa.jpg" alt="" /></a>
	
		<h1>&#9829; Programming &#9829; Painting &#9829; Reading &#9829; Psychology &#9829;  Dancing &#9829; Skating &#9829;</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://vaneemy.github.io/post/">Blog</a></li>
			
				<li><a href="https://vaneemy.github.io/post/">Fotos</a></li>
			
				<li><a href="https://vaneemy.github.io/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Software Guru</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-07-12 22:16:32 -0500 CDT">2017-07-12</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://vaneemy.github.io/categories/software-guru">Software Guru</a>
        
        
    



   
   


	</span>

	<p>
	    <p><img src="/images/fulls/sofwareGuru.png"></p>

<p>Software guru fue un evento enfocado más que nada  a la parte tecnológica, todos los expositores son personas que saben mucho del tema del que hablan, son realmente buenos en lo que hacen.</p>

<p>A pesar de que era enfocado en la tecnología y se trataban de varios temas, el que fue un común denominador fue la transicción a la era digital, la mayoría de los que impartieron las charlas recalcaban que hoy en día, cualquier negocio deberá ser un negocio de software.</p>

<p>La tecnología sin lugar a dudas ha cambiado nuestro estilo de vida y ya nadie puede estar lejos ni evitarla, más bien, debemos de adaptarnos a las necesidades del mercado, en caso de ser una sociedad comercial, y como personas, no podemos dejar a un lado el hecho de que ahora interactuamos y pasamos más parte de nuestro tiempo en frente de una computadora o un smart phone.</p>

<p>En la actualidad, cualqueir empresa requiere de alguien que se dedique al software si es que quiere seguir vendiendo, ya que se vuelve una ventaja competitiva en el mercado y más que nada que la gente exige esta transformación.</p>

<p>Así que, todos requieren software, y yo estoy en el área, ¿Qué debo de hacer? Una de las cosas que entendí, es saber hacer las cosas bien, ofrecer algo diferente a tus clientes, utilizar tecnología que ayuden a mejorar procesos, hacer uso de las metodologías ágiles, ir más allá que la mayoría aprendiendo cosas que posteriormente serán el &ldquo;futuro&rdquo;.</p>

<p>En las conferencias pude notar que varios de los que impartían las platicas mencionaban lenguajes o frameworks que antes no había escuchado, pero, que se podían hacer cosas geniales, una de las cosas nuevas para mi fue: Blockchain, que tiene vital importancia para las criptomonedas que poco a poco estan tomando valor en el mercado por lo que es importante empezar a conocerlas.</p>

<p>De igual manera, otra charla que me gusto mucho es que un chavo nos compartio cómo  podía combinar dos cosas que le gustan: La programación y la música.</p>

<p>Anteriormente, no había puesto mucha atención cómo anlazar dos cosas que para mí son lo que más me gusta hacer en una sola y hacer algo genial con ambas.</p>

<p>En el evento pude notar que aún me falta mucho, hay varias cosas que no conocía hasta ése momento, conocí a gente que ha hecho muchas cosas, y en ocasiones me pregunto si yo podría hacer algo parecido, es decir, hacer cosas buenas y geniales.</p>

<p>Sé que me falta mucho para alcanzarlos y aunque hay varias cosas que debo de mejorar, para llegar a lo que quiero ser, debo de empezar a tomar cartas en el asunto.</p>

<p>El evento fue muy divertido</p>

<p><img src="/images/fulls/guru.png"></p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/vane_emily" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/vaneEmy" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://vaneemy.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://vaneemy.github.io/js/jquery.min.js"></script>
<script src="https://vaneemy.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://vaneemy.github.io/js/skel.min.js"></script>
<script src="https://vaneemy.github.io/js/util.js"></script>

<script src="https://vaneemy.github.io/js/main.js"></script>





	</body>
</html>
